# SpringMvcDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/base/: UserType.java
src/main/java/com/demo/config/: PersistenceConfig.java  RootConfig.java  SecurityConfig.java  ServiceConfig.java
src/main/java/com/demo/config/db/: DataConfig.java  DataSourceConfig.java  H2DataSourceConfig.java
src/main/java/com/demo/entity/: User.java
src/main/java/com/demo/repo/: PackageMarker.java
src/main/java/com/demo/service/: PackageMarker.java  UserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/java/com/demo/web/config/: WebConfig.java
src/main/java/com/demo/web/controller/: HomeController.java  PackageMarker.java  UserController.java
src/main/java/com/demo/web/conversion/: DateFormatter.java
src/main/java/com/demo/web/initializer/: WebInitializer.java
src/main/java/com/ps/web/: UserController.java
src/main/resources/: log4j2.xml  security.properties
src/main/resources/prod/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties  messages_zh.properties
src/main/webapp/WEB-INF/templates/: common.html  login.html  page.html
src/main/webapp/WEB-INF/templates/user/: create.html  list.html
