security.usersByUsernameQuery = select username, password, active from user where username = ?
security.authoritiesByUsernameQuery = select username, concat('ROLE_', user_type) from user where username = ?
security.realmName = Demo
security.remember_me.key = demoKey
security.form_login.loginPage = /login
security.password.secret = ga32gwe5h